Q. Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

1 2 3           1 0 3
4 0 6     =>    0 0 0
7 8 9           7 0 9

Method 1: Brute Force
/*if we get 0, we make rows and colums 0
  Time Complexity: O(2*M*N)
  Space Complexity: O(1)
*/

class Solution {
public:
    void setRow(vector<vector<int>>& matrix,int col,int row){
        for(int j=0;j<col;j++){
            if(matrix[row][j]!=0) matrix[row][j]='a';
        }
    }
    void setCol(vector<vector<int>>& matrix,int row,int col){
        for(int i=0;i<row;i++){
            if(matrix[i][col]!=0) matrix[i][col]='a';
        }
    }
    void setZeroes(vector<vector<int>>& matrix) {
        int row=matrix.size(),col=matrix[0].size();
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]==0){
                    setRow(matrix,col,i);
                    setCol(matrix,row,j);
                }
            }
        }
        for(int i=0;i<row;i++){
            for(int j=0;j<col;j++){
                if(matrix[i][j]=='a') matrix[i][j]=0;
            }
        }
    }
};

Method 2: Using Dummy Arrays

We take dummy arrays to know which rows and columns has 0s in them.
Time Complexity: O(N*M + N*M)
Space Complexity: O(N)

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int rows=matrix.size() ,cols=matrix[0].size();
        vector<int>dummy1(rows,-1),dummy2(cols,-1);
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(matrix[i][j]==0){
                    dummy1[i]=0;
                    dummy2[j]=0;
                }
            }
        }
        for(int i=0;i<rows;i++){
            for(int j=0;j<cols;j++){
                if(dummy1[i]==0|| dummy2[j]==0)
                    matrix[i][j]=0;
            }
        }
    }
};

Method 3: Efficient Approach

Use 1st row and 1st column to store if row/column contain 0 or not.
Time Complexity: O(M*N+M*N)
Space Complexity: O(1)

class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        bool row=false,col=false;
        for(int i=0;i<matrix.size();i++){
            for(int j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    if(i==0) row=true;
                    if(j==0) col=true;
                    matrix[i][0]=matrix[0][j]=0;
                }
            }
        }
        for(int i=1;i<matrix.size();i++){
            for(int j=1;j<matrix[0].size();j++){
                if(matrix[i][0]==0 || matrix[0][j]==0)
                    matrix[i][j]=0;
            }
        }
        if(col){
            for(int i=0;i<matrix.size();i++) matrix[i][0]=0;
        }
        if(row){
            for(int j=0;j<matrix[0].size();j++) matrix[0][j]=0;
        }
    }
};
